version: 2.1

workflows:
  my-workflow:
    jobs:
      - machine-job

jobs:
  machine-job:
    machine: true
    docker:
      - image: 'registry.digitalocean.com/meowmeow/node:latest'
        aws_auth:
          aws_access_key_id: DOCKER_USERNAME
          aws_secret_access_key: DOCKER_PASSWORD
